SKIP_PREFLIGHT_CHECK=true
REACT_APP_BLOCKCHAIN_NETWORK_RPC=https://public-node.testnet.rsk.co/
REACT_APP_BLOCKCHAIN_EXPLORER_URL=https://explorer.testnet.rsk.co/tx/
REACT_APP_API_URL=https://api.dev.buebio.com/
REACT_APP_CONTRACT_BUEBIO_IMPACT_ADDRESS=0x78A2e6494283E8110Aec712Cd3F400Cc1058F541
REACT_APP_CONTRACT_BUEBIO_FUTURE_ADDRESS=0xa90E177b5c23A03CF98f90d4533bC5575869cc89
